mpirun -n 4 ./test1 A_2.mtx w.mtx sol.mtx hist.txt -i bicg -p ilu -tol 1.0e-9 -maxiter 5000

number of processes = 4
matrix size = 87296 x 87296 (782086 nonzero entries)

initial vector x      : all components set to 0
precision             : double
linear solver         : BiCG
preconditioner        : ILU(0)
convergence condition : ||b-Ax||_2 <= 1.0e-09 * ||b-Ax_0||_2
matrix storage format : CSR
linear solver status  : normal end

BiCG: number of iterations = 19
BiCG:   double             = 19
BiCG:   quad               = 0
BiCG: elapsed time         = 2.402971e-02 sec.
BiCG:   preconditioner     = 1.496925e-02 sec.
BiCG:     matrix creation  = 5.000000e-07 sec.
BiCG:   linear solver      = 9.060459e-03 sec.
BiCG: relative residual    = 2.725927e-10